#! /usr/bin/env python


package = 'rosdrive'
import roslib

roslib.load_manifest(package)
from dynamic_reconfigure.parameter_generator import *   


gen = ParameterGenerator()
gen.add("device", str_t, 0, "device to connect", device)
exit(gen.generate('rosdrive',"motornode", "motornode_params"))
